<!DOCTYPE HTML>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">

    <style>
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      input[type="radio"]{
        opacity: 0;
        margin: 0;
        width: 0;
      }
      label[for="male"], label[for="female"]{
        padding-left: 26px;
        background-image: url('images/checkbox_radio_buttons_ios.jpg');
      }

.dropdown{
  max-width: 400px;
  position: relative;
  margin: 0 auto;
}
      .dropdown label{
        display: block;padding: 8px 16px;
        background: #ea8c02;
        color: #fafafa;text-shadow: 1px 1px 1px rgba(0, 0,0 ,0.2);
        cursor: pointer;
      }
      .dropdown ul{
        list-style-type: none;
      }
      .dropdown ul li{
        background: #ddd;
         display: block;
         padding: 0px 16px;
        color: #fafafa;text-shadow: 1px 1px 1px rgba(0, 0,0 ,0.2);
        display: none;
        overflow: hidden;
        transition: all 0.6s ease;
      }
.dropdown ul li:hover, .dropdown ul li.selected{
  background: #00b4cc;
  color: #343838;
  cursor: pointer;
}
.dropdown:hover ul li{
  padding: 8px 16px;
  height: 34px;
  border-bottom: 1px solid #ddd;
  display: block;
}
    </style>

</head>

<body>
<div class="wrapper">
  <div class="dropdown">
    <label data-value="">Select an option...</label>
    <ul>
      <li data-value="1">Option1</li>
      <li data-value="2">Option2</li>
      <li data-value="3">Option3</li>
    </ul>
  </div>
</div>

<form class="" action="#" method="post">
  <h3>Form Component</h3>
  <input type="radio" name="r1" id="male"><label for="male">Male</label>
  <input type="radio" name="r1" id="female"><label for="female">Female</label>
</form>

<script src="jquery-2.0.2.js" type="text/javascript"></script>

<script>
$(function(){
	$('.dropdown ul li').on('click', function(){
      var lbl=$(this).parent().parent().children('label');
      lbl.attr('data-value', $(this).attr('data-value'));
      lbl.html($(this).html());

      $(this).parent().children('.selected').removeClass('selected');
      $(this).addClass('selected');
  });
});
</script>
</body>

</html>
