<html>
<head>
<style>
	*{
		box-sizing: border-box;
		font-family: arial;
	}
	.select{
		width: 250px;
		cursor: pointer;
		position: relative;
		margin: 50px auto;
	}
	.input{
		border: 1px solid #ddd;
		border-radius: 3px;
	    border-bottom-left-radius: 0px;
    	border-bottom-right-radius: 0px;
		padding: 15px 6px;
		color: #999;
		font-size: 14px;
	    text-transform: capitalize;
		position: relative; 
	}
	.input:before{
		content: '';
		position: absolute;
		border-top: 5px solid #999;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
	    left: calc(100% - 20px);
    	top: 50%; 
	}
	.visible{display: none;}

	.input:after{
		content: '';
	    position: absolute;
	    border-top: 5px solid #fff;
	    border-left: 5px solid transparent;
	    border-right: 5px solid transparent;
	    left: calc(100% - 20px);
	    top: 22px;
	}
	.select-options >ul {
    list-style: none;
    padding: 0px;
    margin: 0;
    border:1px solid #ddd;
    border-top: 0px; 
    color: #999;
    text-transform: capitalize;
	}
	.select-options >ul li{
		padding: 8px 3px;
		border-bottom: 1px solid #ddd;
	}
	.select-options >ul li:last-child{border-bottom: 0px;}
	.select-options >ul li.selected > span:first-child{color:orange;}
	.select-options >ul li.selected:after{
	    content: '';
	    position: absolute;
	    width: 5px;
	    height: 10px;
	    border: 1px solid orange;
	    right: 10px;
	    transform: rotate(45deg);
	    border-left: 0px;
	    border-top: 0;
	}
</style>
</head>
<body>
<div class="select">
	<div class="input">
		
	</div>
	<div class="select-options visible">
		<ul>
			<li class="selected"><span>option 1</span> | <span>Delhi NCR</span></li>
			<li ><span>option 2</span> | <span>Mumbai</span></li>
			<li><span>option 3</span> | <span>Pune</span></li>
			<li><span>option 4</span> | <span>Chennai</span></li>
			<li><span>option 5</span> | <span>Bangaluru</span></li>
		</ul>
	</div>
</div>
<script src="js/jquery-2.0.2.js" type="text/javascript"></script>
<script>
	$(function(){
		if($('.select-options ul li').hasClass('selected')){
			$('.select .input').text($('.select-options li.selected > span:first-child').text());
		}
		else{
			$('.select .input').text($('.select-options li.selected > span:first-child').text());
		}

		$('.select').click(function(){
			$('.select-options').toggleClass('visible');
		})


		$('.select-options li').click(function(){
			$('.selected').removeClass('selected');
			$(this).addClass('selected');

			$('.select .input').text($('.select-options li.selected > span:first-child').text());
		});
	});
</script>
</body>
</html>